#variaveis expostas ao navegador
NEXT_PUBLIC_APP_URLAPI_AUTH=http://192.168.50.30:9511
NEXT_PUBLIC_APP_URLAPI_API=http://192.168.50.141:8000/http://192.168.50.40:3000
NEXT_PUBLIC_APP_URLAPI=http://localhost:8000/http://192.168.50.40:3000

DB_HOST=http://192.168.50.30:9511
DB_USER=control-user
DB_PASS=@rpaUser#Control#135

DB_USER_REPRESENTANTE=control 
DB_PASS_REPRESENTANTE=@rpaUser#Control#135
 
DB_USER_ATENDENTE=control-user
DB_PASS_REPRESENTANTE=@rpaUser#Control#135
DB_PASS_USUARIO=MTs3NUFMOA==

SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8